{% load i18n %} 
{% load staticfiles i18n %}

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<style type="text/css">
/* Custom Font */
@font-face {
    font-family: "ProximaNW01-AltThinReg";
    src: url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix");
    src: url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix") format("eot"), url("http://www.stampready.net/css/Fonts/2c1b14e1-f9f3-46d2-97d5-69d45cffb5d7.woff") format("woff"), url("http://www.stampready.net/css/Fonts/ee527a2c-7f40-43c1-98fa-095263631aea.ttf") format("truetype"), url("http://www.stampready.net/css/Fonts/51834262-4210-4d01-942f-6ad0dead091f.svg#51834262-4210-4d01-942f-6ad0dead091f") format("svg");
}

@font-face {
    font-family: "ProximaNW01-AltLightReg";
    src: url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix");
    src: url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix") format("eot"), url("http://www.stampready.net/css/Fonts/57e50225-0ba6-4485-99eb-da20ed870c76.woff") format("woff"), url("http://www.stampready.net/css/Fonts/2ed17183-9ebd-4294-a07e-7bd7b1ce07af.ttf") format("truetype"), url("http://www.stampready.net/css/Fonts/b45f178e-8b38-492a-a31e-d8172c0b29e2.svg#b45f178e-8b38-492a-a31e-d8172c0b29e2") format("svg");
}

@font-face {
    font-family: "Proxima N W01 At Reg";
    src: url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix");
    src: url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix") format("eot"), url("http://www.stampready.net/css/Fonts/dba0fe51-98c1-4045-b289-c0e6afb10f73.woff") format("woff"), url("http://www.stampready.net/css/Fonts/14c284c3-7a50-4ef0-becf-c01232631f59.ttf") format("truetype"), url("http://www.stampready.net/css/Fonts/c7536b52-8fbc-472d-8d8a-335dae2980df.svg#c7536b52-8fbc-472d-8d8a-335dae2980df") format("svg");
}

@font-face {
    font-family: "Proxima N W01 At Smbd";
    src: url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix");
    src: url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix") format("eot"), url("http://www.stampready.net/css/Fonts/6e328769-56a5-4de1-957e-575f839df36d.woff") format("woff"), url("http://www.stampready.net/css/Fonts/b5b3aa5a-a6be-4897-a646-09224334b90b.ttf") format("truetype"), url("http://www.stampready.net/css/Fonts/bcade2c9-7691-43e7-9c1b-e6b2ac50ee97.svg#bcade2c9-7691-43e7-9c1b-e6b2ac50ee97") format("svg");
}


/* Reset */

* {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    border: none;
    line-height: normal;
    outline: none;
    list-style: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

table {
    border-collapse: collapse !important;
    padding: 0px !important;
    border: none !important;
    border-bottom-width: 0px !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td {
    border-collapse: collapse;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
}

.ExternalClass * {
    line-height: 100%;
}

.animateButton {
    -webkit-animation-name: animateColor;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-animation-name: animateColor;
    -moz-animation-duration: 8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
}

@-webkit-keyframes animateColor {
    0% {
        background-color: #54c993;
    }
    17% {
        background-color: #83c954;
    }
    34% {
        background-color: #c5c954;
    }
    51% {
        background-color: #c95454;
    }
    68% {
        background-color: #c554c9;
    }
    85% {
        background-color: #5496c9;
    }
    100% {
        background-color: #54c993;
    }
}


/* Responsive */

@media only screen and (max-width:620px) {
    /* Tables   parameters: width, alignment, padding */
    table[class=alignCenter] {
        width: 100%!important;
    }
    table[class=textAlignCenter] {
        width: 100%!important;
        text-align: center!important;
    }
    table[class=textAlignRight] {
        width: 100%!important;
        text-align: right!important;
    }
    table[class=textAlignCenterResetHeight] {
        width: 100%!important;
        text-align: center!important;
        height: 20px!important;
    }
    /* Td */
    td[class=resetHeight] {
        padding-bottom: 30px;
    }
    td[class=increasePadding] {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    td[class=increasePadding-Both] {
        padding-top: 30px!important;
        padding-bottom: 30px!important;
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
    td[class=increasePadding-BothReset] {
        text-align: center;
        padding-top: 30px!important;
        padding-bottom: 30px!important;
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
    td[class=increasePaddingBottom] {
        padding-bottom: 30px;
    }
    td[class=increasePaddingBottom-Both] {
        padding-bottom: 30px!important;
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
    td[class=paddingBoth] {
        padding-left: 20px!important;
        padding-right: 20px!important;
    }
    td[class=reset] {
        height: 0px!important;
    }
    img[class=reset] {
        display: inline!important;
    }
}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="100%">
    <tr>
        <td align="center" background="{% static 'img/headermail.jpg' %}" bgcolor="#f5f5f5" data-bg="Header" style="background-attachment: scroll; -webkit-background-size: cover; background-size: cover; color: rgb(255, 255, 255); font-size: 18px; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" width="600">
                <tr>
                    <td height="50" style="line-height: 0px; font-size: 1px;">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="http://{{site}}">
                            <img border="0" class="reset" src="{% static 'img/logo_index.png' %}" style="display: block; max-width: 110px" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="80" style="line-height: 0px; font-size: 1px;">
                    </td>
                </tr>
            </table>
            <table align="center" background="http://www.stampready.net/dashboard/zip_uploads/b5xjXJkN9uz43YfVIMK8ly2m/beacon/images/header_cut.png" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" style="font-family: ProximaNW01-AltLightReg, Helvetica, Arial, sans-serif; background-position: 50% 100%; background-repeat: repeat no-repeat;" width="100%">
                <tr>
                    <td style="text-align: center; padding-top: 20px;">
                        <a class="" href="{{site}}/recover/{{token}}/" style="text-decoration: none; background-color: #1274A0; padding: 20px; padding-left: 30px; padding-right: 30px; border-radius: 3px; color: #FFFFFF; font-size: 22px;">
                            Recuperar contraseña
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" data-module="intro" data-thumb="http://www.stampready.net/dashboard/templates/beacon/thumbnails/intro.jpg" style="color: #323232;" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ededed;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="alignCenter" style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="600">
                <tr>
                    <td height="70" style="line-height: 0px; font-size: 1px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" class="paddingBoth" style="font-size: 30px;">
                        <p style="font-size:15px">Da click en el botón de arriba para recuperar tu contraseña</p>
                    </td>
                </tr>
                <tr>
                    <td height="60" style="line-height: 0px; font-size: 1px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" data-module="footer" data-thumb="http://www.stampready.net/dashboard/templates/beacon/thumbnails/footer.jpg" style="color: #323232;" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" height="40" style="line-height: 0px; font-size: 1px;">
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" width="600">
                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="textAlignCenter" style="font-size: 14px; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="300">
                            <tr>
                                <td data-color="Footer Paragraphs" data-max="24" data-size="Footer Paragraphs">
                                    <img data-crop="false" src="{% static 'img/logo_index.png' %}" style="max-width:30px;vertical-align: middle; margin-top: -3px; display: inline-block;"> SuVenta
                                    </img>
                                </td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="alignCenter" style="font-size: 12px;   font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="300">
                            <tr>
                                <td align="right" class="increasePadding-BothReset" data-color="Footer Links" data-max="24" data-size="Footer Links">
                                    <a href="http://twitter.com/tcguniverses" style="text-decoration: none; color: #323232;">
                                      Twitter
                                    </a> /
                                    <a href="http://facebook.com/tcguniverses" style="text-decoration: none; color: #323232;">
                                        Facebook
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF" height="40" style="line-height: 0px; font-size: 1px;">
        </td>
    </tr>
</table>